<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <link rel="stylesheet" href="styleb.css">
    <style>
        body{
            background-color: rgba(203, 254, 254, 0.979);
        }
    </style>
</head>
<body>
    <div class="perrosmain"><center><h1>Nuestros Perros en Adopción </h1></center></div 
    <left><h2>  Les presentaremos a nuestros caninos,
        perros los cuales buscan un nuevo hogar, con todas sus vacunas al días y estusiasmados por un nuevo dueño.<br> </h2></left>
        <center> <h1><br>Nuestros perros que buscan un dueño </h1></center>
        <center></center>
        <center> <a href="Perro 1.html" > <img src="../img/perro1.jpg" alt="Perro 1" width="350" height="250"></a> <br></center>
        <center><img src="../img/perro2.jpg" alt="Perro 2" width="350" height="250"></center>
        <center><right> <a href="Perro 2.html" >Mbappe</a></right> <br></center>
        <center><img src="../img/perro3.jpg" alt="Perro 3" width="350" height="250"></center>
        <center><right> <a href="Perro 3.html" >Sasha</a></right> <br></center>
        <br><right> <a href="/html_maxi/PantallaPrincipal.html" >Volver a la página principal</a> </right>
    
</body>
</html>